# Email-Sender

./: README.md  pom.xml
src/main/java/com/emailSender/: AllJavaFilesToPdf.java  EmployeeSearch.java  RuleEngineFromExcel.java
src/main/java/com/emailSender/runner/: AppRunner.java
src/main/java/com/emailSender/service/: BulkEmailService.java
src/main/resources/: application.properties  employees.xlsx
