server.port=8082
spring.application.name=emailSender

spring.datasource.url=jdbc:postgresql://localhost:5432/websiteDesign
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ravikiranchavan97@gmail.com
#spring.mail.password=udfa qloe mtpf mayh
spring.mail.username=ravikiranchavan9450@gmail.com
spring.mail.password=xhzl nvei mmda lkyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
